const translations = {
    pt: {
        pressTab: "Pressione Tab para autocompletar",
        commandNotFound: "Comando não encontrado",
        commandMustStartWith: "Comando deve começar com '/'",
        confirmDelete: "Deseja excluir este comando?",
        commandExists: "O comando /$1 já existe. Deseja substituí-lo?",
        noCommands: "Nenhum comando adicionado",
        commands: "Comandos",
        save: "Salvar",
        commandPlaceholder: "/comando",
        textPlaceholder: "Insira um texto",
        yes: "Sim",
        no: "Não",
        contribute: "Contribua",
        about: "Sobre",
        aboutTitle: "Sobre QuickAlias",
        aboutDescription: "Crie atalhos de texto personalizados com '/' para inserir textos predefinidos rapidamente.",
        close: "Fechar"
    },
    en: {
        pressTab: "Press Tab to autocomplete",
        commandNotFound: "Command not found",
        commandMustStartWith: "Command must start with '/'",
        confirmDelete: "Delete this command?",
        commandExists: "The command /$1 already exists. Do you want to replace it?",
        noCommands: "No commands added",
        commands: "Commands",
        save: "Save",
        commandPlaceholder: "/command",
        textPlaceholder: "Insert a text",
        yes: "Yes",
        no: "No",
        contribute: "Contribute",
        about: "About",
        aboutTitle: "About QuickAlias",
        aboutDescription: "Create custom text shortcuts with '/' to quickly insert predefined texts.",
        close: "Close"
    }
};