<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>QuickAlias</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <select id="language-selector" class="language-selector">
                <option value="en">English</option>
                <option value="pt">Português</option>
            </select>
            <h1 class="title" data-i18n="commands">Commands</h1>
        </header>

        <form id="add-form" class="add-form">
            <div class="input-group">
                <input type="text" id="command" class="input" data-i18n-placeholder="commandPlaceholder" required />
            </div>
            <div class="input-group">
                <textarea id="text" class="textarea" data-i18n-placeholder="textPlaceholder" required></textarea>
            </div>
            <button type="submit" class="button" data-i18n="save">Save</button>
        </form>

        <ul id="command-list" class="command-list"></ul>

        <footer class="footer">
            <a href="https://github.com/henrikkudesu/quickAlias" target="_blank" class="footer-link"
                data-i18n="contribute">Contribute</a>
            <span class="footer-separator">•</span>
            <button class="footer-link" id="about-link" data-i18n="about">About</button>
        </footer>
    </div>
    <div id="confirm-modal" class="modal">
        <div class="modal-content">
            <p id="modal-message"></p>
            <div class="modal-buttons">
                <button id="modal-yes" class="button button--primary" data-i18n="yes">Sim</button>
                <button id="modal-no" class="button button--secondary" data-i18n="no">Não</button>
            </div>
        </div>
    </div>
    <div id="about-modal" class="modal">
        <div class="modal-content">
            <h2 class="about-title" data-i18n="aboutTitle">About QuickAlias</h2>
            <div class="about-content">
                <p data-i18n="aboutDescription">Create custom text shortcuts with '/' to quickly insert predefined
                    texts.</p>
                <p class="about-version">Version: 1.0.0</p>
                <p class="about-author">Created by <a href="https://github.com/henrikkudesu" target="_blank">Leonardo
                        Nascimento</a></p>
            </div>
            <div class="modal-buttons">
                <button id="about-close" class="button button--primary" data-i18n="close">Close</button>
            </div>
        </div>
    </div>
    <script src="translations.js"></script>
    <script src="popup.js"></script>
</body>

</html>