:root {
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --bg-color: #ffffff;
  --text-color: #1f2937;
  --text-secondary: #666666;
  --border-color: #e5e7eb;
  --input-bg: #f9fafb;
  --danger-color: #ef4444;
  --danger-hover: #dc2626;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition-normal: 0.2s ease;
}

body {
  font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
  margin: 0;
  background: var(--bg-color);
  color: var(--text-color);
  min-width: 320px;
  max-width: 100%;
  transition: background-color var(--transition-normal);
}

.container {
  padding: 1.25rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.language-selector {
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background: var(--input-bg);
  font-size: 0.875rem;
  cursor: pointer;
  color: var(--text-color);
}

/* Formulário */
.add-form {
  margin-bottom: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input,
.textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  background: var(--input-bg);
  font-size: 0.875rem;
  color: var(--text-color);
  box-sizing: border-box;
  transition: all var(--transition-normal);
}

.input:hover,
.textarea:hover,
.input:focus,
.textarea:focus {
  border-color: var(--primary-color);
}

.input:focus,
.textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  transform: translateY(-1px);
}

.textarea {
  min-height: 5rem;
  resize: vertical;
}

.button {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.button--primary {
  background: var(--primary-color);
  color: white;
}

.button--primary:hover {
  background: var(--primary-hover);
}

.button--secondary {
  background: transparent;
  border: 1px solid var(--border-color);
  color: var(--text-color);
}

.command-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.command-list li {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  margin-bottom: 0.75rem;
  background: var(--input-bg);
  transition: all var(--transition-normal);
}

.command-list li:hover {
  transform: translateY(-1px);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
}

.command-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.command-code {
  font-family: monospace;
  background: rgba(0, 0, 0, 0.05);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: var(--text-color);
}

.command-text {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.delete-btn {
  padding: 0.25rem 0.5rem;
  background: transparent;
  border: none;
  color: var(--danger-color);
  cursor: pointer;
  border-radius: 0.25rem;
  transition: all var(--transition-normal);
  opacity: 0.8;
}

.delete-btn:hover {
  opacity: 1;
  background: rgba(239, 68, 68, 0.1);
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-md);
  max-width: 90%;
  width: 300px;
}

.modal-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.footer {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.footer-link {
  color: var(--primary-color);
  text-decoration: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
}

.footer-link:hover {
  text-decoration: underline;
}

.footer-separator {
  color: var(--text-secondary);
}

.about-title {
  margin: 0 0 1rem;
  font-size: 1.25rem;
  color: var(--text-color);
}

.about-content {
  margin-bottom: 1.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.about-version {
  margin: 1rem 0;
  font-family: monospace;
}

.about-author {
  color: var(--primary-color);
  text-decoration: none;
  font-style: italic;
}

.about-author a:hover {
  text-decoration: underline;
}

.about-author a {
  color: inherit;
  text-decoration: none;
}

.about-author a:visited {
  color: inherit;
}

.about-author a:active {
  color: inherit;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1f2937;
    --text-color: #f9fafb;
    --text-secondary: #9ca3af;
    --border-color: #374151;
    --input-bg: #111827;
    --primary-color: #3b82f6;
    --primary-hover: #60a5fa;
    --danger-color: #f87171;
    --danger-hover: #fb7185;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.4);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  }

  .command-code {
    background: rgba(255, 255, 255, 0.1);
  }

  .input:focus,
  .textarea:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
  }
}
