.quick-alias-suggestion {
  position: absolute;
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  opacity: 0.95;
}

.quick-alias-suggestion--dark {
  background: #2d2d30;
  border: 1px solid #3e3e42;
  color: #f0f0f0;
}

.quick-alias-suggestion--light {
  background: #fff;
  border: 1px solid #ccc;
  color: #333;
}

.quick-alias-suggestion__hint {
  font-size: 11px;
  margin-bottom: 4px;
  opacity: 0.7;
}

.quick-alias-suggestion__text {
  word-break: break-word;
}
